:root {
  --light-blue: #ebefff;
  --darker-blue: #afb3ff;
  --darkest-blue: #656ed3;
}
.table-container-admin {
  position: fixed;
  top: 40%;
  left: 58%;
  transform: translate(-50%, -50%);
  border-collapse: collapse;
  width: 1000px;
  height: 200px;
  border: 1px solid white;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0);
}

.tr-admin {
  transition: all 0.2s ease-in;
  cursor: pointer;
}
.thtd-admin {
  padding: 20px;
  padding-top: 10px;
  padding-right: 48px;
  padding-left: 48px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
#header-admin {
  background-color: var(--darker-blue);
  color: white;
}
.tr-admin:hover {
  background-color: var(--light-blue);
  transform: scale(1.02);
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0);
}

#add-admin {
  display: inline-block;
  padding: 15px 20px;
  margin: 25px;
  position: absolute;
  right: 70px;
  background-color: var(--darker-blue);
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
}
#add-admin:hover {
  background-color: var(--darkest-blue);
}

.thtd-admin input[type="text"] {
  width: 100%;
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.thtd-admin input[type="password"] {
  width: 100%;
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.thtd-admin input[type="submit"] {
  display: inline-block;
  padding: 15px 20px;
  outline: none;
  border: none;
  background-color: transparent;
  position: relative;
  left: 400px;
  background-color: var(--darker-blue);
  color: white;
  border-radius: 4px;
  border-radius: 4px;
  font-weight: bold;
}

@keyframes slideHoverLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-10px);
  }
}

.thtd-admin input[type="submit"]:hover {
  animation: slideHoverLeft 0.3s ease-in-out infinite alternate;
  background-color: var(--darkest-blue);
}

#text-bold {
  font-weight: bold;
}
.icon-admin-add {
  color: rgb(0, 255, 0);
  padding: 10px;
  margin-right: 10px;
}
.icon-admin-del {
  color: red;
  padding: 10px;
}
.con-admin {
  display: flex;
  position: relative;
  right: -20%;
}
.con-admin-user {
  display: flex;
  position: relative;
  right: -50%;
}

#admin-tablee {
  width: 100%; 
  border-collapse: collapse;
  max-width: 1000px; 
  margin: 0 auto;
  border: 1px solid white;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0);
}

.container-a {
  margin-top: 4%;
  margin-left: 20%;
  min-height: 100vh; 
}

#logo-user-form {
  height: 40px;
  border-radius: 100%;
  border: 1px solid #eee;
}
.logo-user {
  display: flex;
  align-items: center;
  gap: 5px;
}

#admin-text {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: -10%;
  font-family: "Rowdies", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #eee;
}

.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 260px;
  background-color: var(--darkest-blue);
  padding: 0.4rem 0.8rem;
  border-radius: 0 10% 10% 0;
}
