:root {
  --light-blue: #ebefff;
  --darker-blue: #afb3ff;
  --darkest-blue: #656ed3;
}

.dummy {
  font-family: "Inter", sans-serif;
  font-family: "Inter Tight", sans-serif;
}
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#logo-user-form {
  height: 40px;
  border-radius: 100%;
  border: 1px solid #eee;
}
.logo-user {
  display: flex;
  align-items: center;
  gap: 5px;
}
.user-img {
  display: flex;
  margin-left: 50px;
  margin-top: 50px;
  height: 130px;
}
#user-text {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: -10%;
  font-family: "Inter", sans-serif;
  color: #eee;
}

.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 260px;
  background-color: var(--darkest-blue);
  padding: 0.4rem 0.8rem;
  border-radius: 0 10% 10% 0;
}
.main-content {
  display: flex;
  justify-content: center;
}
.list {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 60px;
}
li {
  list-style-type: none;
  color: #eee;
  margin-bottom: 30px;
  font-size: 1.2rem;
}
i {
  font-size: 30px;
  color: var(--light-blue);
}
span {
  color: #eee;
}
.log {
  position: absolute;
  bottom: 3%;
}

.navbar {
  height: 80px;
  background-color: var(--darker-blue);
}

#dashboard {
  position: absolute;
  left: 280px;
  display: flex;
  padding: 15px;
  font-size: 40px;
  color: #ffffff;
  text-shadow: -1px -1px 0 #ffffff, -1px 1px 0 #9ea5f4, 1px 1px 0 #7d7474;
}
